# MySpringCloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/ysq/com/configclient/: ConfigClientApplication.java
config-client/src/main/java/ysq/com/configclient/controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/ysq/com/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/ysq/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ysq/com/configserver/: ConfigServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/ysq/com/client/: EurekaClientApplication.java
eureka_client/src/main/java/ysq/com/client/config/: LogJsonFactoryDecorator.java
eureka_client/src/main/java/ysq/com/client/controller/: HiController.java
eureka_client/src/main/java/ysq/com/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/ysq/com/eureka_client/controller/: HiController.java
eureka_client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka_client/src/test/java/ysq/com/client/: EurekaClientApplicationTests.java
eureka_client/src/test/java/ysq/com/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/ysq/com/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/java/ysq/com/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka_server/src/test/java/ysq/com/eureka_server/: EurekaServerApplicationTests.java
eureka_server/src/test/java/ysq/com/server/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/dependency/: dep.text
server-zipkin/src/main/java/ysq/com/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/java/ysq/com/zipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/ysq/com/serverzipkin/: ServerZipkinApplicationTests.java
server-zipkin/src/test/java/ysq/com/zipkin/: ServerZipkinApplicationTests.java
service-mybatis/: pom.xml
service-mybatis/src/main/java/ysq/com/app/: ServiceMybatisApplication.java
service-mybatis/src/main/java/ysq/com/app/Base/: BaseService.java
service-mybatis/src/main/java/ysq/com/app/base/: BaseController.java  BaseObject.java  PageReqestDTO.java  PageResponseDTO.java  ResponseDTO.java
service-mybatis/src/main/java/ysq/com/app/config/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  SuperMapper.java
service-mybatis/src/main/java/ysq/com/app/controller/: UserController.java
service-mybatis/src/main/java/ysq/com/app/mapper/: UserMapper.java
service-mybatis/src/main/java/ysq/com/app/pojo/: User.java
service-mybatis/src/main/java/ysq/com/app/redis/: DistributedLock.java  JedisClusterConfig.java  RedisClient.java  RedisProperties.java
service-mybatis/src/main/java/ysq/com/app/service/: UserService.java
service-mybatis/src/main/java/ysq/com/app/service/impl/: UserServiceImpl.java
service-mybatis/src/main/java/ysq/com/app/utils/: KryoUtil.java
service-mybatis/src/main/java/ysq/com/servicemybatis/: ServiceMybatisApplication.java
service-mybatis/src/main/resources/: application.yml  log4j.properties  redis.properties
service-mybatis/src/main/resources/mapper/: UserMapper.xml
service-mybatis/src/test/java/ysq/com/app/: ServiceMybatisApplicationTests.java
service-mybatis/src/test/java/ysq/com/servicemybatis/: ServiceMybatisApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/ysq/com/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/ysq/com/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/ysq/com/ribbon/service/: HelloService.java
service-ribbon/src/main/java/ysq/com/ribbon/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/java/ysq/com/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/ysq/com/serviceribbon/controller/: HelloControler.java  HelloController.java
service-ribbon/src/main/java/ysq/com/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/ysq/com/serviceribbon/service/impl/: HelloServiceImpl.java
service-ribbon/src/test/java/ysq/com/ribbon/: ServiceRibbonApplicationTests.java
service-ribbon/src/test/java/ysq/com/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/ysq/com/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/java/ysq/com/zuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/ysq/com/servicezuul/: ServiceZuulApplicationTests.java
service-zuul/src/test/java/ysq/com/zuul/: ServiceZuulApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/ysq/com/feign/: ServiceFeignApplication.java
service_feign/src/main/java/ysq/com/feign/controller/: HiController.java
service_feign/src/main/java/ysq/com/feign/feign/: FeignServiceHi.java
service_feign/src/main/java/ysq/com/feign/feign/hystric/: FeignServiceHiHystric.java
service_feign/src/main/java/ysq/com/serice_feign/: ServiceFeignApplication.java
service_feign/src/main/java/ysq/com/serice_feign/controller/: HiController.java
service_feign/src/main/java/ysq/com/serice_feign/feign/: FeignServiceHi.java
service_feign/src/main/java/ysq/com/serice_feign/feign/hystric/: FeignServiceHiHystric.java
service_feign/src/main/resources/: application.yml
service_feign/src/test/java/ysq/com/feign/: SericeFeignApplicationTests.java
service_feign/src/test/java/ysq/com/serice_feign/: SericeFeignApplicationTests.java
