spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#直接从配置中心拿
#spring.cloud.config.uri= http://localhost:8888/
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的serviceId 即服务名
spring.cloud.config.discovery.serviceId=config-server
spring.rabbitmq.host=10.10.8.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=yeyang
spring.rabbitmq.password=yeyang_1
#去掉安全认证才能访问刷新配置接口
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
